In [59]:
import pandas as pd
import numpy as np
from datetime import datetime
import seaborn as sb
import matplotlib as plt
import math

In [29]:
y12=pd.read_csv('C://Users//admin//documents//git//final//Iowa_sales//year2012.csv')

In [30]:
y12.head(3)

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,...,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Year
0,102,S08792800017,11/06/2012,2459,Reinhart Foods,200 STATE PO BOX 98,GUTHRIE CENTER,50115,200 STATE PO BOX 98\nGUTHRIE CENTER 50115\n,39.0,...,Cruzan Mango Rum,12,750,$6.82,$10.24,3,$30.72,2.25,0.59,12
1,103,S04854100048,04/03/2012,2487,Anamosa Family Foods,402 EAST MAIN,ANAMOSA,52205,"402 EAST MAIN\nANAMOSA 52205\n(42.108289, -91....",53.0,...,Arrow Peppermint Schnapps,6,1750,$7.04,$10.56,3,$31.68,5.25,1.39,12
2,106,S08900500035,11/13/2012,4509,A J'S LIQUOR II,2515 CHAMBERLAIN,AMES,50010,"2515 CHAMBERLAIN\nAMES 50010\n(42.02146, -93.6...",85.0,...,Kinky Liqueur,6,750,$10.00,$15.00,12,$180.00,9.00,2.38,12

In [5]:
#convert y12['Date'] to datetime
np.dtype(y12['Date'])

dtype('O')

In [7]:
y12['Date'][0]

'11/06/2012'

In [ ]:
list(map(lambda: datetime.strptime(x,'%MM/%DD/%YYYY'),y12['Date']))

In [34]:
date_time_str = y12['Date'][0]
date_time_obj = datetime.strptime(date_time_str, '%m/%d/%Y').date()
print ("The type of the date is now", date_time_obj)

The type of the date is now 2012-11-06

In [36]:
def convert_date(x):
    date_time_str = x
    date_time_obj = datetime.strptime(date_time_str, '%m/%d/%Y').date()

In [21]:
y12['Date']=list(map(lambda x: convert_date(x),y12['Date']))

In [25]:
np.dtype(y12['Date'])

dtype('O')

In [26]:
y12['Date'][0]

In [74]:
y12.columns

Index(['Unnamed: 0', 'Invoice/Item Number', 'Date', 'Store Number',
       'Store Name', 'Address', 'City', 'Zip Code', 'Store Location',
       'County Number', 'County', 'Category', 'Category Name', 'Vendor Number',
       'Vendor Name', 'Item Number', 'Item Description', 'Pack',
       'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail',
       'Bottles Sold', 'Sale (Dollars)', 'Volume Sold (Liters)',
       'Volume Sold (Gallons)', 'Year'],
      dtype='object')

In [27]:
y12.head(3)

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,...,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Year
0,102,S08792800017,None,2459,Reinhart Foods,200 STATE PO BOX 98,GUTHRIE CENTER,50115,200 STATE PO BOX 98\nGUTHRIE CENTER 50115\n,39.0,...,Cruzan Mango Rum,12,750,$6.82,$10.24,3,$30.72,2.25,0.59,12
1,103,S04854100048,None,2487,Anamosa Family Foods,402 EAST MAIN,ANAMOSA,52205,"402 EAST MAIN\nANAMOSA 52205\n(42.108289, -91....",53.0,...,Arrow Peppermint Schnapps,6,1750,$7.04,$10.56,3,$31.68,5.25,1.39,12
2,106,S08900500035,None,4509,A J'S LIQUOR II,2515 CHAMBERLAIN,AMES,50010,"2515 CHAMBERLAIN\nAMES 50010\n(42.02146, -93.6...",85.0,...,Kinky Liqueur,6,750,$10.00,$15.00,12,$180.00,9.00,2.38,12

In [32]:
y12['Date'][0]

'11/06/2012'

In [47]:
y12['Date']=pd.to_datetime(y12['Date'],format='%m/%d/%Y')

AttributeError: 'Series' object has no attribute 'date'

In [46]:
y12['Date'][0]

Timestamp('2012-11-06 00:00:00')

In [40]:
y12.dtypes

Unnamed: 0                        int64
Invoice/Item Number              object
Date                     datetime64[ns]
Store Number                      int64
Store Name                       object
Address                          object
City                             object
Zip Code                         object
Store Location                   object
County Number                   float64
County                           object
Category                        float64
Category Name                    object
Vendor Number                   float64
Vendor Name                      object
Item Number                       int64
Item Description                 object
Pack                              int64
Bottle Volume (ml)                int64
State Bottle Cost                object
State Bottle Retail              object
Bottles Sold                      int64
Sale (Dollars)                   object
Volume Sold (Liters)            float64
Volume Sold (Gallons)           float64
Year                              int64
dtype: object

# convert zip code, state bottle cost, state bottle retail, sale(dollars)
# research county number

In [ ]:
print(y12['County Number'])

In [48]:
y12.head(2)

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,...,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Year
0,102,S08792800017,2012-11-06,2459,Reinhart Foods,200 STATE PO BOX 98,GUTHRIE CENTER,50115,200 STATE PO BOX 98\nGUTHRIE CENTER 50115\n,39.0,...,Cruzan Mango Rum,12,750,$6.82,$10.24,3,$30.72,2.25,0.59,12
1,103,S04854100048,2012-04-03,2487,Anamosa Family Foods,402 EAST MAIN,ANAMOSA,52205,"402 EAST MAIN\nANAMOSA 52205\n(42.108289, -91....",53.0,...,Arrow Peppermint Schnapps,6,1750,$7.04,$10.56,3,$31.68,5.25,1.39,12

In [49]:
y12.sort_values('Date')
#df.sort_values(by=['col1', 'col2'])

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,...,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Year
1988127,7827232,S03390300045,2012-01-03,3728,Brewski's Beverage,726 CREEK TOP,COUNCIL BLUFFS,51503,726 CREEK TOP\nCOUNCIL BLUFFS 51503\n(41.26231...,78.0,...,Rumple Minze Peppermint Schnapps Liqueur Mini,8,800,$20.12,$30.17,2,$60.34,1.60,0.42,12
1745699,6870657,S03405800008,2012-01-03,3761,Cheese's Food Center,200 N WALNUT ST,LENOX,50851,"200 N WALNUT ST\nLENOX 50851\n(40.882645, -94....",87.0,...,Kahlua Coffee Liqueur,12,750,$11.61,$17.42,2,$34.84,1.50,0.40,12
353147,1391185,S03412100200,2012-01-03,2603,Hy-Vee Wine and Spirits / Bettendorf,2890 DEVILS GLEN ROAD,BETTENDORF,52722,2890 DEVILS GLEN ROAD\nBETTENDORF 52722\n(41.5...,82.0,...,Five Star,48,200,$1.21,$1.81,6,$10.86,1.20,0.32,12
816416,3212199,S03396600132,2012-01-03,3456,Quick Shop / Clear Lake,904 N 8TH ST,CLEAR LAKE,50428,"904 N 8TH ST\nCLEAR LAKE 50428\n(43.142868, -9...",17.0,...,Seagrams 7 Crown Bl Whiskey,12,1000,$7.50,$11.24,3,$33.72,3.00,0.79,12
9017,35755,S03398800048,2012-01-03,2636,Hy-Vee Wine and Spirits / Hubbell,2310 HUBBELL AVE,DES MOINES,50317,2310 HUBBELL AVE\nDES MOINES 50317\n(41.604313...,77.0,...,Goldschlager Cinnamon Schnapps,12,750,$12.00,$17.99,2,$35.98,1.50,0.40,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050381,4130563,S09791300153,2012-12-31,2616,Hy-Vee Food and Drug / Clinton,901 SOUTH 4TH ST,CLINTON,52732,"901 SOUTH 4TH ST\nCLINTON 52732\n(41.836268, -...",23.0,...,Skinnygirl Tangerine,12,750,$12.07,$18.11,2,$36.22,1.50,0.40,12
314064,1237821,S09787800007,2012-12-31,3934,Wal-Mart 1509 / Maquoketa,103 E CARLISLE,MAQUOKETA,52060,"103 E CARLISLE\nMAQUOKETA 52060\n(42.049942, -...",49.0,...,Malibu Coconut Rum,12,750,$7.50,$11.24,24,$269.76,18.00,4.76,12
2068208,8143366,S09804500026,2012-12-31,3725,Armstrong Liquor Store,101 6TH ST,ARMSTRONG,50514,"101 6TH ST\nARMSTRONG 50514\n(43.39966, -94.48...",32.0,...,Kraken Black Spiced Rum,12,750,$10.00,$14.99,1,$14.99,0.75,0.20,12
1596260,6282206,S09809300181,2012-12-31,2593,Hy-Vee Food Store / Carroll,905 US HIGHWAY 30 WEST,CARROLL,51401,905 US HIGHWAY 30 WEST\nCARROLL 51401\n(42.064...,14.0,...,Paramount Triple Sec,12,750,$3.33,$4.99,6,$29.94,4.50,1.19,12
1169709,4600584,S09791700022,2012-12-31,4649,Metro Liquor and Tobacco,3418 W BROADWAY,COUNCIL BLUFFS,51501,3418 W BROADWAY\nCOUNCIL BLUFFS 51501\n(41.261...,78.0,...,Jameson,12,1000,$17.40,$26.10,1,$26.10,1.00,0.26,12

## Clean columns to be correct dtype

In [66]:
y12.isna().sum()

Unnamed: 0                  0
Invoice/Item Number         0
Date                        0
Store Number                0
Store Name                  0
Address                     0
City                        0
Zip Code                    0
Store Location              0
County Number            3599
County                   3599
Category                  284
Category Name             822
Vendor Number               0
Vendor Name                 0
Item Number                 0
Item Description            0
Pack                        0
Bottle Volume (ml)          0
State Bottle Cost          10
State Bottle Retail        10
Bottles Sold                0
Sale (Dollars)             10
Volume Sold (Liters)        0
Volume Sold (Gallons)       0
Year                        0
dtype: int64

In [67]:
y12.isnull().sum()

Unnamed: 0                  0
Invoice/Item Number         0
Date                        0
Store Number                0
Store Name                  0
Address                     0
City                        0
Zip Code                    0
Store Location              0
County Number            3599
County                   3599
Category                  284
Category Name             822
Vendor Number               0
Vendor Name                 0
Item Number                 0
Item Description            0
Pack                        0
Bottle Volume (ml)          0
State Bottle Cost          10
State Bottle Retail        10
Bottles Sold                0
Sale (Dollars)             10
Volume Sold (Liters)        0
Volume Sold (Gallons)       0
Year                        0
dtype: int64

In [71]:
pd.set_option('display.max_rows',1000)
y12['Zip Code'].value_counts()

52240    53976
52402    49129
50010    43012
50314    42156
50317    37004
51501    36016
52807    35604
50613    33026
52001    32894
50265    32573
52404    29635
52501    28921
52804    27917
50401    27668
52241    27519
52722    27114
52601    26844
52761    25713
50501    25603
51503    25113
50322    23194
52405    23166
50703    22894
50315    22688
50320    22022
52732    21815
50702    21633
50266    21600
50701    20949
50021    20132
50158    19061
52302    18991
50310    18795
52806    18668
50131    17601
50588    17591
50428    17141
50311    17111
50208    16700
50009    15832
51301    15118
51401    14806
51106    14090
50125    13642
51360    13239
52314    12676
52577    12528
52403    12340
52632    12069
50111    12064
50316    12007
50112    11763
52627    11597
52060    11205
50138    11164
50677    11140
52101    10871
50595    10787
51031    10686
51103    10572
50014    10301
52353    10255
52411    10099
52310    10025
50321     9911
50023     9719
52317     9620
52003     9474
52802     9459
52002     9443
51104     9390
50022     9302
51105     9113
50536     8996
50801     8775
50129     8584
52544     8556
52246     8170
50201     7804
51442     7767
50511     7732
50325     7700
51201     7618
50036     7553
50300     7490
52401     7487
51012     7393
50616     7312
51632     7275
52556     6920
52205     6841
51351     6779
50644     6760
50219     6712
50441     6619
51040     6293
52641     6292
51601     6279
51537     6012
50126     5886
50220     5822
52342     5793
50707     5706
52136     5626
50213     5618
51566     5547
50273     5373
52172     5343
52245     5281
50461     5121
51521     5109
51331     5068
50312     5052
51108     4924
52361     4813
52057     4766
52803     4760
52040     4707
50313     4616
50583     4516
50436     4510
51334     4440
51555     4419
52208     4334
52748     4326
50662     4300
50060     4282
50049     4280
50548     4178
52004     4174
52753     4129
52301     4002
50533     3903
50211     3832
52151     3809
51034     3768
51250     3763
51101     3647
52776     3473
52084     3372
52052     3329
50638     3266
51246     3260
52655     3259
52772     3166
52159     3149
52175     3091
50421     3053
51003     2997
51249     2977
50627     2950
50263     2949
50517     2948
50248     2938
51025     2902
52653     2867
52637     2831
52531     2809
52358     2744
50676     2742
52726     2720
50003     2708
50171     2698
51346     2562
52233     2518
50651     2466
51247     2439
52778     2438
52738     2435
51534     2406
50674     2381
51054     2362
50574     2341
50659     2292
50514     2271
50459     2248
52747     2227
50309     2188
50250     2174
50216     2088
51560     2081
51461     2064
50054     2049
52031     2039
50841     1997
52332     1971
52591     1896
50025     1888
50142     1884
52316     1849
50554     1828
50833     1818
52565     1782
51450     1767
50585     1753
52338     1745
50247     1683
50163     1676
51245     1658
51445     1645
51455     1623
52356     1616
52349     1606
51004     1594
50563     1594
50629     1580
51041     1575
50472     1571
52742     1551
50469     1550
50525     1529
52033     1506
50115     1505
712-2     1485
50854     1474
50450     1461
52656     1445
51579     1443
52211     1424
52161     1389
52537     1376
51023     1375
50849     1372
50438     1370
50851     1343
51109     1304
51050     1302
50423     1289
50035     1265
52213     1247
50675     1217
52327     1209
50648     1194
51248     1186
50579     1183
51449     1181
50156     1176
52333     1150
50069     1141
50212     1135
52144     1108
51241     1105
50602     1080
50006     1078
50483     1062
50020     1061
50225     1037
50015     1021
52157     1016
50424     1012
50636      994
50597      986
50144      984
50530      981
52042      969
50622      965
52733      962
50140      934
51510      903
51046      886
51237      884
50665      867
50543      845
52214      838
50046      838
51535      821
50606      797
50682      766
50170      766
50621      743
50249      720
52730      717
51055      713
52340      691
51561      673
50226      667
50075      660
50122      653
51028      638
51240      638
51546      624
50136      622
50028      621
50601      570
52076      567
52162      548
51035      548
50630      545
50435      537
50635      537
50244      524
52751      518
50002      518
52324      508
50598      500
50324      479
52571      466
50846      465
50033      452
52154      445
52166      430
50466      428
51559      418
52053      417
51001      391
52142      369
51551      368
51358      365
50323      365
51577      357
52207      340
50590      337
52224      334
51053      324
51347      316
52248      314
52227      311
50628      303
50161      302
50276      302
51355      301
50669      295
52728      290
51058      286
50830      286
50458      284
52069      284
50058      283
50210      282
52345      276
52068      276
50130      276
52035      274
50124      271
51462      260
50107      254
52306      236
50048      236
50056      234
52626      233
50228      226
52253      226
50076      226
52049      224
52553      214
50251      212
51575      209
50619      192
50475      187
50643      183
52046      182
51443      175
50569      173
50261      173
52134      171
50044      166
51027      165
52352      164
51640      161
52625      159
50680      154
50541      151
50071      138
50540      119
50542      112
50529      103
50535      101
50603       98
51338       95
52037       92
50864       92
50162       85
50150       80
50658       73
50575       66
56201       61
50174       59
51230       10
Name: Zip Code, dtype: int64

In [63]:
#convert sale dollars to numeric
y12['Sale (Dollars)test']=list(map(lambda x: x[1:],y12['Sale (Dollars)']))

TypeError: 'float' object is not subscriptable

In [61]:
y12['Sale (Dollars)']=pd.to_numeric(y12['Sale (Dollars)'])

ValueError: Unable to parse string "$30.72" at position 0

In [64]:
y12['Zip Code']=pd.to_numeric(y12['Zip Code'])

ValueError: Unable to parse string "712-2" at position 1624

In [73]:
y12['Zip Code'][1624]

'712-2'

In [60]:
ax2 = y12.plot.scatter(x='Date',y='Sale (Dollars)')

TypeError: type str doesn't define __round__ method